{
    "name": "woocommerce/payments",
    "description": "WooCommerce Payments",
    "homepage": "https://github.com/Automattic/woocommerce-payments",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
      "platform": {
        "php": "7.1"
      },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true,
            "composer/installers": true,
            "automattic/jetpack-autoloader": true,
            "cweagans/composer-patches": true,
            "kalessil/production-dependencies-guard": true
        }
    },
    "require": {
      "php": "7.*",
      "ext-json": "*",
      "automattic/jetpack-connection": "1.36.0",
      "automattic/jetpack-config": "1.6.1",
      "automattic/jetpack-autoloader": "2.10.11",
      "automattic/jetpack-identity-crisis": "0.7.0",
      "automattic/jetpack-sync": "1.29.2",
      "myclabs/php-enum": "1.7.7",
      "woocommerce/subscriptions-core": "1.6.4"
    },
    "require-dev": {
      "composer/installers": "1.10.0",
      "phpunit/phpunit": "7.5.20",
      "woocommerce/woocommerce-sniffs": "0.1.0",
      "woocommerce/action-scheduler": "3.1.6",
      "kalessil/production-dependencies-guard": "dev-master",
      "vimeo/psalm": "4.13.1",
      "php-stubs/wordpress-stubs": "5.8.2",
      "php-stubs/woocommerce-stubs": "5.9.0",
      "rregeer/phpunit-coverage-check": "0.3.1",
      "yoast/phpunit-polyfills": "1.0.1",
      "cweagans/composer-patches": "1.7.1",
      "automattic/jetpack-changelogger": "^3.0.7"
    },
    "scripts": {
      "test": [
        "phpunit"
      ],
      "phpcs": [
        "phpcs -s -p"
      ],
      "phpcbf": [
        "phpcbf -p"
      ]
    },
    "extra": {
      "scripts-description": {
        "test": "Run unit tests",
        "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
        "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
      },
      "installer-disable": true,
      "production-dependencies-guard": [
        "check-lock-file",
        "check-abandoned"
      ],
      "composer-exit-on-patch-failure": true,
      "patches": {
        "phpunit/phpunit": {
          "PHP 8.1 compatibility: globals": "tests/phpunit-patches/globals-usage-compatibility.diff"
        }
      },
      "changelogger": {
            "changelog": "changelog.txt",
            "types": {
                "add": "Add",
                "fix": "Fix",
                "update": "Update",
                "dev": "Dev",
                "tweak": "Tweak"
            },
            "formatter": {
                "filename": "bin/class-wcpay-changelog-formatter.php"
            },
            "changes-dir": "changelog"
        }
    },
    "autoload": {
      "psr-4": {
        "WCPay\\MultiCurrency\\": "includes/multi-currency"
      }
    },
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/automattic/woocommerce-subscriptions-core.git"
      }
    ]
}
