{
  "name": "woocommerce-payments",
  "version": "0.7.0",
  "main": "webpack.config.js",
  "author": "Automattic",
  "license": "GPL-2.0-or-later",
  "repository": "github:Automattic/woocommerce-payments",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "release": "node tasks/release.js",
    "test": "wp-scripts test-unit-js --config tests/js/jest.config.json",
    "test:update-snapshots": "npm test -- --updateSnapshot",
    "watch": "webpack --watch",
    "start": "npm run watch",
    "install-if-deps-outdated": "node bin/install-if-deps-outdated.js",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint '*/**.scss'",
    "lint:css-fix": "stylelint '*/**.scss' --fix",
    "lint:js": "eslint . --ext=js,jsx",
    "lint:php": "./vendor/bin/phpcs --standard=phpcs.xml.dist $(git ls-files | grep .php$)",
    "lint:php-fix": "./vendor/bin/phpbf --standard=phpcs.xml.dist $(git ls-files | grep .php$)"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": "npm run lint:js",
    "*.scss": "npm run lint:css",
    "*.php": "./vendor/bin/phpcs --standard=phpcs.xml.dist --basepath=. --colors"
  },
  "dependencies": {
    "css-loader": "^2.1.1",
    "debug": "^4.1.1",
    "lodash": "^4.17.14"
  },
  "devDependencies": {
    "@automattic/color-studio": "^2.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@woocommerce/components": "^3.2.0",
    "@woocommerce/currency": "^2.0.0",
    "@woocommerce/date": "^1.2.1",
    "@wordpress/api-fetch": "^3.3.0",
    "@wordpress/babel-preset-default": "^4.1.0",
    "@wordpress/base-styles": "^1.0.0",
    "@wordpress/components": "^8.3.2",
    "@wordpress/data": "^4.12.0",
    "@wordpress/data-controls": "^1.6.0",
    "@wordpress/date": "^3.3.0",
    "@wordpress/dependency-extraction-webpack-plugin": "^2.0.0",
    "@wordpress/element": "^2.3.0",
    "@wordpress/i18n": "^3.5.0",
    "@wordpress/jest-preset-default": "4.0.0",
    "@wordpress/scripts": "^5.1.0",
    "archiver": "^1.3.0",
    "babel-loader": "^8.0.5",
    "colors": "^1.3.3",
    "confirm-simple": "^1.0.3",
    "core-js": "^3.1.3",
    "enzyme": "^3.10.0",
    "eslint": "^6.1.0",
    "eslint-config-wpcalypso": "^4.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-wpcalypso": "^4.1.0",
    "husky": "^2.4.1",
    "lint-staged": "^10.0.7",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "react-test-renderer": "^16.8.6",
    "sass-loader": "^7.1.0",
    "shelljs": "^0.8.3",
    "stylelint": "^10.1.0",
    "stylelint-config-wordpress": "^14.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
