{
  "compilerOptions": {
    "outDir": "./dist/",        // path to output directory
    "sourceMap": true,          // allow sourcemap support
    "strict": true,             // enable strict type checks as a best practice
    "module": "es6",            // specify module code generation
    "jsx": "react",             // use typescript to transpile jsx to js
    "target": "es5",            // specify ECMAScript target version
    "allowJs": true,            // allow a partial TypeScript and JavaScript codebase
    "moduleResolution": "node",
    "baseUrl": "./client",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "paths": {
      "assets/*": [ "../assets/*" ],
      "wcpay/*": [ "./*" ],
      "iti/utils": [ "../node_modules/intl-tel-input/build/js/utils" ],
      "react": ["../node_modules/@types/react"]
    },
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom",
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true // @types/wordpress__components causes lots of TS errors because it has its own node_modules with @types/react in it, and there are duplicate definition errors.
  },
  "include": [
    "./client/"
  ],
  "exclude": [ "node_modules" ]
}
