{
  "name": "wcpay-shopper-tests",
  "version": "1.0.0",
  "description": "WooCommerce Payments Shopper E2E Tests",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^20.0.0",
    "allure-playwright": "^3.0.0",
    "playwright-ctrf-json-reporter": "^0.0.26"
  },
  "dependencies": {
    "@qit/helpers": "file:../shared/qit-helpers"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  }
}
